{
  "expo": {
    "name": "Se garer",
    "slug": "se-garer",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "segarer",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "fr.segarer.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Pour classer les parkings autour de vous."
      }
    },
    "android": {
      "package": "fr.segarer.app",
      "edgeToEdgeEnabled": true,
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "plugins": [
      ["expo-location", { "locationWhenInUsePermission": "Pour classer les parkings autour de vous." }]
    ]
  }
}
